[gd_scene load_steps=31 format=3 uid="uid://trnr05ftt3c8"]

[ext_resource type="Script" uid="uid://rafd1m8j3p5d" path="res://scenes/mayor.gd" id="1_qdl6m"]
[ext_resource type="Texture2D" uid="uid://h8fnqbkj1nsr" path="res://sprites/player/IDLE.png" id="2_70mkq"]
[ext_resource type="Texture2D" uid="uid://qfveqauyflo3" path="res://sprites/player/RUN.png" id="3_hujhh"]
[ext_resource type="Texture2D" uid="uid://ckj3iay36xqv4" path="res://sprites/W_key.png" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://bafm0kojbao4q" path="res://sprites/A_key.png" id="5_smehm"]
[ext_resource type="Texture2D" uid="uid://vw56vib703dw" path="res://sprites/S_key.png" id="6_ur7pv"]
[ext_resource type="Texture2D" uid="uid://ce3y0d8mriiuh" path="res://sprites/D_key.png" id="7_y4r1p"]
[ext_resource type="Texture2D" uid="uid://d0nhufiyntyrb" path="res://sprites/Arrow_Straight.png" id="8_smehm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lsuj"]
size = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_70mkq")
region = Rect2(0, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_70mkq")
region = Rect2(96, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_70mkq")
region = Rect2(192, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_70mkq")
region = Rect2(288, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_70mkq")
region = Rect2(384, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_70mkq")
region = Rect2(480, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_70mkq")
region = Rect2(576, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_70mkq")
region = Rect2(672, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_70mkq")
region = Rect2(768, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_70mkq")
region = Rect2(864, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqjyh"]
atlas = ExtResource("3_hujhh")
region = Rect2(0, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q03k"]
atlas = ExtResource("3_hujhh")
region = Rect2(96, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsy76"]
atlas = ExtResource("3_hujhh")
region = Rect2(192, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3rhc"]
atlas = ExtResource("3_hujhh")
region = Rect2(288, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8qc0"]
atlas = ExtResource("3_hujhh")
region = Rect2(384, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtkum"]
atlas = ExtResource("3_hujhh")
region = Rect2(480, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mut62"]
atlas = ExtResource("3_hujhh")
region = Rect2(576, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l40b"]
atlas = ExtResource("3_hujhh")
region = Rect2(672, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv3ms"]
atlas = ExtResource("3_hujhh")
region = Rect2(768, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jng6g"]
atlas = ExtResource("3_hujhh")
region = Rect2(864, 32, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ivja1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqjyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q03k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsy76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3rhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8qc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtkum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mut62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l40b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv3ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jng6g")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[node name="mayor" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_qdl6m")
metadata/quest_location = Vector2(1283, 658)

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7lsuj")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -100)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ivja1")
animation = &"run"

[node name="W" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -165)
texture = ExtResource("4_fjrip")

[node name="A" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-40, -128)
texture = ExtResource("5_smehm")

[node name="S" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -128)
texture = ExtResource("6_ur7pv")

[node name="D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(40, -128)
texture = ExtResource("7_y4r1p")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -79)
texture = ExtResource("8_smehm")
