[gd_scene load_steps=16 format=3 uid="uid://b2vo4ei2ymfg4"]

[ext_resource type="Texture2D" uid="uid://ckj3iay36xqv4" path="res://SPRITES/controls/W_key.png" id="1_th0r5"]
[ext_resource type="Texture2D" uid="uid://dpvxiorvfcvr7" path="res://SPRITES/npcs/NPC_sheet.png" id="2_qs6p1"]

[sub_resource type="GDScript" id="GDScript_abqhh"]
script/source = "extends Node2D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$sprite.play(\"idle\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
var interaction_debounce = false
func _process(_delta: float) -> void:
	if get_meta(\"player_inside\") == false or interaction_debounce == true: return
	if not Input.is_action_just_pressed(\"Interact\"): return
	interaction_debounce = true
	
	var dialogue_path = get_meta(\"DialoguePath\")
	var dialogue_speed = get_meta(\"DialogueSpeed\")
	
	Dialogue.start_dialogue(dialogue_path,dialogue_speed)
	
	await Dialogue.dialogue_finished
	interaction_debounce = false


func _on_interaction_area_body_entered(body: Node2D) -> void:
	if body.name != \"character\": return
	set_meta(\"player_inside\",true)
	if not $arrow.visible:
		$arrow.visible = true
	$arrow.modulate.a = 0
	var tween = get_tree().create_tween()
	tween.tween_property($arrow,\"modulate:a\",1,0.5)

func _on_interaction_area_body_exited(body: Node2D) -> void:
	if body.name != \"character\": return
	set_meta(\"player_inside\",false)
	
	$arrow.modulate.a = 1
	var tween = get_tree().create_tween()
	tween.tween_property($arrow,\"modulate:a\",0,0.5)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6ju2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4wlns"]
atlas = ExtResource("2_qs6p1")
region = Rect2(0, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl2vt"]
atlas = ExtResource("2_qs6p1")
region = Rect2(96, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwkja"]
atlas = ExtResource("2_qs6p1")
region = Rect2(192, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tygy"]
atlas = ExtResource("2_qs6p1")
region = Rect2(288, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sptji"]
atlas = ExtResource("2_qs6p1")
region = Rect2(384, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4e37"]
atlas = ExtResource("2_qs6p1")
region = Rect2(480, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h837"]
atlas = ExtResource("2_qs6p1")
region = Rect2(576, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl1un"]
atlas = ExtResource("2_qs6p1")
region = Rect2(672, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuru7"]
atlas = ExtResource("2_qs6p1")
region = Rect2(768, 32, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyaq3"]
atlas = ExtResource("2_qs6p1")
region = Rect2(864, 32, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yf2ql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wlns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl2vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwkja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tygy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sptji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4e37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h837")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl1un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuru7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyaq3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="NPC" type="Node2D"]
script = SubResource("GDScript_abqhh")
metadata/player_inside = false
metadata/DialoguePath = ""
metadata/DialogueSpeed = 0

[node name="interaction_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_h6ju2")

[node name="arrow" type="TextureRect" parent="."]
visible = false
offset_left = -8.0
offset_top = -72.0
offset_right = 24.0
offset_bottom = -40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_th0r5")
stretch_mode = 3

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_yf2ql")
animation = &"idle"
frame_progress = 0.908878

[connection signal="body_entered" from="interaction_area" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="interaction_area" to="." method="_on_interaction_area_body_exited"]
