[gd_scene load_steps=4 format=3 uid="uid://o0plor4y2d4j"]

[ext_resource type="Script" uid="uid://dqqryne24xs10" path="res://scenes/transition.gd" id="1_f0i4t"]
[ext_resource type="Texture2D" uid="uid://gkoa16u0ehbw" path="res://sprites/Arrow.png" id="2_px735"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ap01"]
size = Vector2(186, 216)

[node name="Transition" type="Area2D"]
script = ExtResource("1_f0i4t")
metadata/InteractSignal = true
metadata/Enabled = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1ap01")
metadata/PlayerInside = false

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -100)
scale = Vector2(2, 2)
texture = ExtResource("2_px735")

[node name="teleport_location" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
