[gd_scene load_steps=13 format=3 uid="uid://n0rgydpdohbv"]

[ext_resource type="Script" uid="uid://l20a2udjtafb" path="res://scenes/worker.gd" id="1_8vnpx"]
[ext_resource type="Texture2D" uid="uid://bq30e86j3fsxw" path="res://sprites/player/peasant-idle.png" id="1_26yh5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8vnpx"]
atlas = ExtResource("1_26yh5")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p3b1"]
atlas = ExtResource("1_26yh5")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf4wl"]
atlas = ExtResource("1_26yh5")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crjqa"]
atlas = ExtResource("1_26yh5")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r8qu"]
atlas = ExtResource("1_26yh5")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae715"]
atlas = ExtResource("1_26yh5")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tjw0"]
atlas = ExtResource("1_26yh5")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ikv"]
atlas = ExtResource("1_26yh5")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_m1ch4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vnpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p3b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf4wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crjqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r8qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae715")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tjw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ikv")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vnpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p3b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf4wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crjqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r8qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae715")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tjw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ikv")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1h0i1"]
size = Vector2(52, 66)

[node name="worker" type="CharacterBody2D"]
script = ExtResource("1_8vnpx")
metadata/transition_debounce = false
metadata/money_to_earn = 0.0
metadata/money = 0.0

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m1ch4")
animation = &"run"
frame_progress = 0.571689

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1h0i1")

[node name="camera" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
