[gd_scene load_steps=4 format=3 uid="uid://c6tytykmnwod5"]

[ext_resource type="Texture2D" uid="uid://deg1a47hifpio" path="res://sprites/food.jpg" id="1_8txok"]
[ext_resource type="Script" uid="uid://cvu4tgutpokcv" path="res://food.gd" id="1_pohk7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pohk7"]

[node name="food" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_pohk7")
metadata/no_gravity = false
metadata/flip_times = 0

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_8txok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pohk7")
