[gd_scene load_steps=4 format=3 uid="uid://b066gd02iaw4b"]

[ext_resource type="FontFile" uid="uid://shvvdl5e4cdy" path="res://fonts/SimplySquare.ttf" id="1_ncxyx"]
[ext_resource type="Script" uid="uid://c1q1b4h1wmnvw" path="res://start_screen.gd" id="1_pevhg"]

[sub_resource type="LabelSettings" id="LabelSettings_pevhg"]
font = ExtResource("1_ncxyx")
font_size = 100

[node name="start_screen" type="Node2D"]
script = ExtResource("1_pevhg")

[node name="container" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="title" type="Label" parent="container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -452.5
offset_top = 15.0
offset_right = 452.5
offset_bottom = 202.0
grow_horizontal = 2
text = "The Mayor's Decree
"
label_settings = SubResource("LabelSettings_pevhg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="start" type="Button" parent="container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -52.0
offset_right = 120.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ncxyx")
theme_override_font_sizes/font_size = 40
text = "START"
